artifact_path: coolness_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.1
model_uuid: 91d25e6f79954a798c841a267c7bcabb
run_id: bb9bd7e552f34ec3ad765136c2fb8ac0
utc_time_created: '2023-05-12 16:22:27.104983'
